<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada com For</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        main {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 20px;
            align-items: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .card{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .card form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
         <div class="card">
            <h2>Criando uma Tabuada com o For</h2>

            <form action="">
                <label for="numero">Digite um número:</label>
                <input type="number" id="numero" name="numero" required>
                <button type="submit" class="resultado">Gerar Tabuada</button>
                <div class="saida"></div>
            </form>
         </div>
         <div class="card">
            <h2>Verificando Palindromo</h2>
            <form action="">
                <label for="palindromo">Digite uma palavra:</label>
                <input type="text" id="palindromo" name="palindromo" required>
                <button type="submit" class="btn-palindromo">Verificar</button>
                <div class="saida-palindromo"></div>
            </form>
         </div>
    </main>
   

    <script src="./5.5_tabuada_for.js"></script>
</body>
</html>